export enum Locale {
  ja_JP = 'ja_JP',
  ko_KR = 'ko_KR',
  zh_CN = 'zh_CN',
  zh_TW = 'zh_TW',
  es_ES = 'es_ES',
  es_MX = 'es_MX',
  en_US = 'en_US',
  vn_VN = 'vn_VN',
  en_GB = 'en_GB',
  en_AU = 'en_AU',
  fr_FR = 'fr_FR',
  de_DE = 'de_DE',
  it_IT = 'it_IT',
  pl_PL = 'pl_PL',
  ro_RO = 'ro_RO',
  el_GR = 'el_GR',
  pt_BR = 'pt_BR',
  hu_HU = 'hu_HU',
  ru_RU = 'ru_RU',
  tr_TR = 'tr_TR',
}
